
<style>/*!
    *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
    *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
    */
   /* FONT PATH
    * -------------------------- */
   @font-face {
     font-family: 'FontAwesome';
     font-weight: normal;
     font-style: normal;
   }
   .fa {
     display: inline-block;
     font: normal normal normal 14px/1 FontAwesome;
     font-size: inherit;
     text-rendering: auto;
     -webkit-font-smoothing: antialiased;
     -moz-osx-font-smoothing: grayscale;
   }
   /* makes the font 33% larger relative to the icon container */
   .fa-lg {
     font-size: 1.33333333em;
     line-height: 0.75em;
     vertical-align: -15%;
   }
   .fa-2x {
     font-size: 2em;
   }
   .fa-3x {
     font-size: 3em;
   }
   .fa-4x {
     font-size: 4em;
   }
   .fa-5x {
     font-size: 5em;
   }
   .fa-fw {
     width: 1.28571429em;
     text-align: center;
   }
   .fa-ul {
     padding-left: 0;
     margin-left: 2.14285714em;
     list-style-type: none;
   }
   .fa-ul > li {
     position: relative;
   }
   .fa-li {
     position: absolute;
     left: -2.14285714em;
     width: 2.14285714em;
     top: 0.14285714em;
     text-align: center;
   }
   .fa-li.fa-lg {
     left: -1.85714286em;
   }
   .fa-border {
     padding: .2em .25em .15em;
     border: solid 0.08em #eeeeee;
     border-radius: .1em;
   }
   .fa-pull-left {
     float: left;
   }
   .fa-pull-right {
     float: right;
   }
   .fa.fa-pull-left {
     margin-right: .3em;
   }
   .fa.fa-pull-right {
     margin-left: .3em;
   }
   /* Deprecated as of 4.4.0 */
   .pull-right {
     float: right;
   }
   .pull-left {
     float: left;
   }
   .fa.pull-left {
     margin-right: .3em;
   }
   .fa.pull-right {
     margin-left: .3em;
   }
   .fa-spin {
     -webkit-animation: fa-spin 2s infinite linear;
     animation: fa-spin 2s infinite linear;
   }
   .fa-pulse {
     -webkit-animation: fa-spin 1s infinite steps(8);
     animation: fa-spin 1s infinite steps(8);
   }
   @-webkit-keyframes fa-spin {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
     100% {
       -webkit-transform: rotate(359deg);
       transform: rotate(359deg);
     }
   }
   @keyframes fa-spin {
     0% {
       -webkit-transform: rotate(0deg);
       transform: rotate(0deg);
     }
     100% {
       -webkit-transform: rotate(359deg);
       transform: rotate(359deg);
     }
   }
   .fa-rotate-90 {
     -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";
     -webkit-transform: rotate(90deg);
     -ms-transform: rotate(90deg);
     transform: rotate(90deg);
   }
   .fa-rotate-180 {
     -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
     -webkit-transform: rotate(180deg);
     -ms-transform: rotate(180deg);
     transform: rotate(180deg);
   }
   .fa-rotate-270 {
     -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";
     -webkit-transform: rotate(270deg);
     -ms-transform: rotate(270deg);
     transform: rotate(270deg);
   }
   .fa-flip-horizontal {
     -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
     -webkit-transform: scale(-1, 1);
     -ms-transform: scale(-1, 1);
     transform: scale(-1, 1);
   }
   .fa-flip-vertical {
     -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";
     -webkit-transform: scale(1, -1);
     -ms-transform: scale(1, -1);
     transform: scale(1, -1);
   }
   :root .fa-rotate-90,
   :root .fa-rotate-180,
   :root .fa-rotate-270,
   :root .fa-flip-horizontal,
   :root .fa-flip-vertical {
     filter: none;
   }
   .fa-stack {
     position: relative;
     display: inline-block;
     width: 2em;
     height: 2em;
     line-height: 2em;
     vertical-align: middle;
   }
   .fa-stack-1x,
   .fa-stack-2x {
     position: absolute;
     left: 0;
     width: 100%;
     text-align: center;
   }
   .fa-stack-1x {
     line-height: inherit;
   }
   .fa-stack-2x {
     font-size: 2em;
   }
   .fa-inverse {
     color: #ffffff;
   }
   .flex-0 {
    flex: 0;
   }
   .flex-1 {
    flex: 1;
   }
   .flex-2 {
    flex: 2;
   }
   .flex-3 {
    flex: 3;
   }
   .flex-4 {
    flex:4;
   }
   .container-fluid {
    margin-right: 0 !important;
    margin-left: 0 !important;
   }
   /* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
      readers do not read off random characters that represent icons */
  .swiper-buttons div::before {
    font-family: "FontAwesome";
    content: "\f053" !important;
    color: rgba(255, 255, 255, 1)
  }
  .swiper-buttons .swiper-button-next::before {
    font-family: "FontAwesome";
    content: "\f054" !important;
    color: rgba(255, 255, 255, 1)
  }
  .carousel-control .icon-prev:before {
    font-family: "FontAwesome";
    content: "\f053" !important;
  }
  .carousel-control .icon-next:before {
    font-family: "FontAwesome";
    content: "\f054" !important;
  }
  .loading i::before {
    content: "\f110";
    font-family: "FontAwesome";
    line-height: 1;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -51%);
    transform: translate(-50%, -51%);
  }
  .lg-176 .lg-actions .lg-prev::before {
    font-family: "FontAwesome";
    content: "\f053" !important;
    font-size: 35px;
    color: rgba(44, 54, 64, 1);
    left: -10px;
  }  
  .desktop .lg-176 .lg-actions .lg-prev:hover::before {
    color: #114488;
  }  
  .lg-176 .lg-actions .lg-next::before {
    font-family: "FontAwesome";
    content: "\f054" !important;
    font-size: 35px;
    color: rgba(44, 54, 64, 1);
    left: 10px;
  }
  .header .top-bar {
    margin-left: -3em;
  }
  .lean:hover {
    background: #d9edf7;
  }
    .w-auto {
        width: auto !important;
    }
    .h-auto {
        height: auto !important;
    }
    .small-image {
        width: 25px !important;
        height: 25px !important;
        border-radius: 100% !important;
    }
    .medium-image {
        width: 40px !important;
        height: 40px !important;
        border-radius: 100% !important;
    }
    .large-image {
        width: 60px !important;
        height: 60px !important;
        border-radius: 100% !important;
    }
    .price-old {
        font-size: 16px;
        color: rgba(109, 118, 125, 1);
        font-weight: 400;
        text-decoration: line-through;
        margin: 0;
        order: 2
        }
    a {
        text-decoration: none !important;
    }
    .ticker-news {
        overflow: hidden;
        padding: 0;
        margin: 0;
        color: #e1e1e1;
        font-size: 16px;
        text-transform: uppercase;
        text-shadow: 0 0 5px rgb(10, 10, 10);
    }
    .ticker-news>* {
        display: inline-block;
        animation: forwards;
        animation: news 30s infinite linear;
    }
    @keyframes news {
        0% {
            transform: translateX(1200px);
        }
        100% {
            transform: translateX(-1200px);
        }
    }
    .menu .menu-item a .links-text {
        font-size: 0.7em !important;
        font-weight: 700;
        padding: 0 5px;
        margin: 3px 0 -3px 0;
        color: #0f335f;
        width: 100%;
        text-align: center;
        line-height: 1.2;
        }
      .is_verified {
          width: 16px;
          height: 16px;
          border-radius: 50%;
          color: #0080ff;
          font-size: 14px;
          fill: #0080ff;
          position: absolute;
          top: 0;
          right: 0;
      }
    .online-circle {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: green;
        border: 2px solid white;
        top: 0;
        position: absolute;
    }
    .offline-circle {
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: #f10a0a;
        border: 2px solid white;
        top: 0;
        position: absolute;
    }
    .cursor-pointer {
        cursor: pointer !important;
    }
    .absolute {
        position: absolute;
    }
    .notifier {
        border-radius: 50px;
    }
    @keyframes toast {
        0% {
            bottom: -100%;
        }
        20% {
            bottom: 50px;
        }
        80% {
            bottom: 50px;
        }
        100% {
            bottom: -100%;
        }
    }
    .bg-royal {
        background: #114488;
        color: #f0f8ff !important;
    }
    .bg-royal a {
        color: #87cefa !important;
    }
    .bg-main {
        background-color: #0f335f !important;
    }
    .bg-bviolet {
      background-color:#8a2be2;
    }
    .b-dblue {
        background-color: #114488;
    }
    .fill-danger {
      fill: red !important;
      color: red !important
    }
    .btn-transparent {
      background-color: transparent;
    }
    .capitalize{
      text-transform: uppercase;
    }
    .logo-text {
        font-family: magneto
    }
    .logo-text:hover {
      color: #114488 ! important;
    }
    .contact {
        display: none;
    }
    .buttons-wrapper:hover .contact, .cart-group:hover .caller2 {
        display: block;
    }
    .buttons-wrapper:hover .contact-1, .cart-group:hover .caller1 {
        display: none;
    }
    .notifications.toast {
        position: fixed;
        bottom: 100%;
        right: 20px;
        animation-name: toast;
        animation-duration: 10s;
        border-radius: 50px;
    }
    @media (max-width: 1024px) {
        .toggle-nav-sidebar {
            display: none !important;
        }
    }
    @media (max-width: 768px) {
        .main-products-1.product-grid {
            width: 100% !important;
            display: inline-flex !important;
            position: relative !important;
            flex-wrap: nowrap !important;
            overflow-x: auto !important;
            margin-bottom: 20px !important;
        }
        .main-products-1.product-grid .product-layout {
            margin-right: 1rem
        }
    }
    .card {
        background-color: aliceblue;
        border: 1;
        position: relative;
        width: 100%;
        box-shadow: 0 5px 20px 0px rgba(0, 0, 0, 0.5);
    }
    .card:hover {
        background-color: aliceblue;
        transition: all 0.3s ease-in; 
        box-shadow: 0 5px 20px 0px rgba(0, 0, 6, 1);
    }
    .mobile-bar.sticky-bar {
        -webkit-transition: top 0.25s ease-out;
        transition: top 0.25s ease-out;
        position: fixed;
        top: 0;
        height:45px !important;
        width: 100%;
        left: 50%;
        -webkit-transform: translateX(-50%);
        transform: translateX(-50%);
    }
    .mega-menu .dropdown-toggle:hover {
      background-color:#d9edf7 !important;
    }
    .more-dropdown {
        display: block;
        position: absolute;
        top: 100%;
        right: 0;
        width: 180px;
        box-shadow: 0 0 34px 0 rgba(45, 47, 61, 0.596);
        background-color: #fff;
        border-radius: 4px;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s linear 0.3s, opacity 0.3s linear;
        text-align: left;
        padding: 15px 20px;
        z-index: 105;
    }
    .more-dropdown ul {
        padding: 15px 25px;
        margin-bottom: 0;
    }
    .more-dropdown li a > * {
        display: inline-block;
        vertical-align: middle;
    }
    .more-dropdown a {
        padding: 7px 0;
        font-size: 14px;
        color: #515365;
        display: block;
        font-weight: 700;
    }
    .more-dropdown a.btn-sm {
        padding: 0.5rem 1.7rem;
        font-size: 0.85rem;
        line-height: 1.5;
        border-radius: 0.2rem;
    }
    .more-dropdown a:hover {
        color: #235dab; 
    }
    .more:hover .more-dropdown {
        visibility: visible;
        opacity: 1;
        transition-delay: 0s;
    }
    .more {
        position: relative;
        transition: all 0.3s ease;
        color: #0f335f;
        fill: #0f335f;
        cursor: pointer;
    }
    .main-menu.main-menu-311 .fa, .main-menu.main-menu-311 .bi, .menu-item-c20 .bi,
    .mobile-cart-content-wrapper .fa, .mobile-cart-content-wrapper .bi {
        color: #0f335f !important;
        fill: #0f335f;
    }
    .product-layout .fa, .product-layout .bi {
        color: #f0f8ff !important;
        fill: #f0f8ff !important;
    }
    .j-menu h4 {
        color: #f0f8ff;
    }
    .notificaion-menu.j-menu {
        background-color:#0f335f; 
        max-width:300px;
        max-height: 300px;
        overflow:auto !important;
        position:relative
    }
    @media (max-width: 768px) {
    .popup-chat {
        right: 0;
    }
    .chat-open {
        display: block;
    }
    }
    .notification-event,
    .div-reply-message {
        width: fit-content;
        margin-bottom: 5px;
        padding: 5px 9px;
        font-size: 17px;
        border-radius: 6px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        display: flex;
        position: relative;
    }
    .chat-message{
        height: 100%;
    }
    .chat-message-field,
    .chat-form, .list-group-item {
        {% comment %} background: rgb(178, 210, 236) {% endcomment %}
    }
    .chat-form {
        bottom: 0px;
        position: relative;
    }
    .div-reply-message {
        background-color: rgb(136, 136, 150) !important;
        margin: 0;
    }
    .message-parent-reverse{
        direction: rtl;
    }
    .message-parent-reverse .notification-event {
        background: #b2d5ff;
    }
    .message-parent .notification-event {
        background-color: #f0f8ff;
    }
    .message-parent-reverse .user-thumb {
        float: right;
    }
    .message-parent .notification-event::before {
        content: '';
        border-width: 7px;
        border-color: rgb(178, 210, 236) transparent transparent transparent;
        border-style: solid;
        align-self: center;
        position: absolute;
        left: -14px;
        transform: rotate(90deg);
    }
    .message-parent-reverse .notification-event::after {
        content: '';
        border-width: 7px;
        border-color: transparent transparent transparent #b2d5ff;
        border-style: solid;
        align-self: center;
        position: absolute;
        right: -14px;
    }
    .openChatBtn {
        position: fixed;
        bottom: 20px;
        right: 20px;
        z-index: 5;
    }
    .openChat {
        display: none;
        position: fixed;
        bottom: 0;
        right: 10px;
        border: 3px solid indigo;
        z-index: 9;
        height: auto;
        width: 300px;
    }
    .popup-messages-footer {
        bottom: 0;
        width: 100%;
    }
    .openChat .popup-messages {
        height: 250px;
        overflow: auto;
        transform: translate(0px, 0px);
    }
    .ratring-btn i{
        color: #cccccc;
    }
    .ratring-btn i:hover{
        cursor: pointer;
    }
    .ratring-btn i.active{
        color: #8a2be2;
    }
    .ratings-container {
      font-size: 1rem;
    }
    .ratings {
      position: relative !important;
      letter-spacing: 0.07em;
      line-height: 1;
      color: #cccccc !important;
    }
    .ratings:before,
    .ratings-val:before {
        font-family: "FontAwesome";
      content: "\f005""\f005""\f005""\f005""\f005";
    }
    .ratings-val {
      position: absolute !important;
      top:0;
      left: 0;
      white-space: nowrap;
      overflow: hidden;
      color: #8a2be2;
    }
    .d.search-form input {
        border-top-left-radius: 50px !important;
        border-bottom-left-radius: 50px !important;
        max-height: 30px !important;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
        padding-left: 10px;
    }

    .d.search-form .btn {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
        max-height: 30px !important;
        position: relative;
    }

    @media (max-width: 390px) {
        .d.search-form input {
            max-width: 200px;
            min-width: 100px;
        }
    }

    .module-blocks-298.blocks-grid .module-item {
      padding-left: 20px;
      padding-right: 20px;
      width: calc(100% / 1 - 0.01px)
    }
    .module-blocks-298 .block-wrapper {
      display: flex
    }
    .module-blocks-298 .block-body {
      display: flex;
      flex-direction: column
    }
    .module-blocks-298 .module-item-1 .block-body {
      padding-bottom: 20px;
      display: flex;
      flex-direction: column
    }
    .module-blocks-298 .module-item-1 .block-wrapper {
      display: flex
    }
    .module-blocks-298 .module-item-1 .block-content {
      text-align: left;
      column-count: initial;
      column-gap: 20px;
      column-rule-width: 1px;
      column-rule-style: solid
    }
    .module-blocks-298 .module-item-1 .block-content p {
      font-size: 16px;
      color: #0f335f;
      font-weight: 500;
    }
    .module-blocks-298 .module-item-1 .expand-content {
      overflow: hidden;
      max-height: 70px
    }
    .menu-toggle.selected {
      transform: rotate(90deg);
    }
    
/* entire container, keeps perspective */
.card-container {
  -webkit-perspective: 800px;
 -moz-perspective: 800px;
   -o-perspective: 800px;
      perspective: 800px;
      margin-bottom: 30px;
}
/* flip the pane when hovered */
.card-container:not(.manual-flip):hover .card,
.card-container.hover.manual-flip .card{
-webkit-transform: rotateY( 180deg );
-moz-transform: rotateY( 180deg );
-o-transform: rotateY( 180deg );
  transform: rotateY( 180deg );
}
.card-container.static:hover .card,
.card-container.static.hover .card {
-webkit-transform: none;
-moz-transform: none;
-o-transform: none;
  transform: none;
}
/* flip speed goes here */
.card-container .card {
 -webkit-transition: -webkit-transform .5s;
 -moz-transition: -moz-transform .5s;
   -o-transition: -o-transform .5s;
      transition: transform .5s;
-webkit-transform-style: preserve-3d;
 -moz-transform-style: preserve-3d;
   -o-transform-style: preserve-3d;
      transform-style: preserve-3d;
position: relative;
}
/* hide back of pane during swap */
.card-container .front, .back {
-webkit-backface-visibility: hidden;
 -moz-backface-visibility: hidden;
   -o-backface-visibility: hidden;
      backface-visibility: hidden;
position: absolute;
top: 0;
left: 0;
background-color: #FFF;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.14);
}

/* front pane, placed above back */
.card-container .front {
z-index: 2;
}

/* back, initially hidden pane */
.card-container .back {
  -webkit-transform: rotateY( 180deg );
 -moz-transform: rotateY( 180deg );
   -o-transform: rotateY( 180deg );
      transform: rotateY( 180deg );
      z-index: 3;
}
.card-container .card{
  background: none repeat scroll 0 0 #FFFFFF;
  border-radius: 4px;
  color: #444444;
}
.card-container, .front, .back {
width: 100%;
height: 350px;
border-radius: 4px;
}
.card-container .card .cover{
  height: 80px;
  overflow: hidden;
  border-radius: 4px 4px 0 0;
}
.card-container .card .cover img{
  width: 100%;
}
.card-container .card .user{
  border-radius: 50%;
  display: block;
  height: 80px;
  margin: -55px auto 0;
  overflow: hidden;
  width: 80px;
}
.card-container .card .user img{
  background: none repeat scroll 0 0 #FFFFFF;
  border: 4px solid #FFFFFF;
  width: 100%;
}

.card-container .card .content{
  background-color: rgba(0, 0, 0, 0);
  box-shadow: none;
  padding: 10px 20px 20px;
}
.card-container .card .content .main {
  min-height: 120px;
}
.card-container .card .back .content .main {
  height: 160px;
}
.card-container .card .name {
  font-size: 22px;
  line-height: 28px;
  margin: 10px 0 0;
  text-align: center;
  text-transform: capitalize;
}
.card-container .card .profession{
  color: #999999;
  text-align: center;
  margin-bottom: 20px;
}
.card-container .card .footer {
  border-top: 1px solid #EEEEEE;
  color: #999999;
  text-align: center;
}
.card-container .card .footer .social-links{
  font-size: 18px;
}
.card-container .card .footer .social-links a{
  margin: 0 7px;
}
.card-container .card .header {
  padding: 15px 20px;
  height: 90px;
}
.card-container .card .motto{
  border-bottom: 1px solid #EEEEEE;
  color: #999999;
  font-size: 14px;
  font-weight: 400;
  padding-bottom: 10px;
  text-align: center;
}
.card-container .card .stats-container{
width: 100%;
}
.card-container .card .stats{
display: block;
float: left;
width: 33.333333%;
text-align: center;
}
.card-container .card .stats:first-child{
border-right: 1px solid #EEEEEE;
}
.card-container .card .stats:last-child{
border-left: 1px solid #EEEEEE;
}
.card-container .card .stats h4{
font-weight: 300;
margin-bottom: 5px;
}
.card-container .card .stats p{
color: #777777;
}

@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
    .card-container .front, .back{
        -ms-backface-visibility: visible;
        backface-visibility: visible;
    }

    .card-container .back {
        visibility: hidden;
        -ms-transition: all 0.2s cubic-bezier(.92,.01,.83,.67);
    }
    .card-container .front{
        z-index: 4;
    }
    .card-container:not(.manual-flip):hover .back,
    .card-container.manual-flip.hover .back{
        z-index: 5;
        visibility: visible;
    }
}
.dashboard label {
  margin-bottom: 0.2rem;
}
.dashboard .form-control {
  margin-bottom: 1.3rem;
}
.dashboard .form-control + .form-control {
  margin-top: 2rem;
}
.dashboard .form-control:not(:focus) {
  background-color: #f9f9f9;
}
.dashboard .tab-pane {
  padding: 0;
  border: none;
  line-height: 2.15;
  padding-bottom: 2rem;
}
.dashboard .tab-pane p {
  margin-bottom: 1rem;
}
.dashboard .btn {
  min-width: 123px;
}
.card-dashboard {
  margin-bottom: 3rem;
  background-color: #f9f9f9;
  border: 0.1rem solid #ebebeb;
}
.card-dashboard .card-title {
  letter-spacing: 0;
  margin-bottom: 0.5rem;
}
.card-dashboard .card-body {
  padding: 4rem 2.8rem 2rem;
}
.post-middle .post-reacts-container{
	display: none;
	position: absolute;
	margin: 6% auto;
	border-radius: 5px;
	padding: 5px;
}
</style>